# Homework 1 - Tatiana Ngamba

### Question 5 [50 points] Each sub-question is worth 10 points.

In [ ]:
# Using the titanic dataset which you can read into your notebook using the following code, 
# import pandas as pd
# titanic=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-
# data/master/titanic.csv')
# answer the following questions:

## A. How many columns and rows does the data have?

In [96]:
import pandas as pd

titanic=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [97]:
# a. How many rows does the data have? # 891 Rows
len(titanic)

891

In [98]:
# a. How many columns and rows does the data have? # 891 Rows # 15 Columns
number_of_rows, number_of_columns = titanic.shape

number_of_columns

15

In [69]:
number_of_rows

891

## B. Getting a Sense of my data and find the min, max, and count/mean depending on the data type.

In [47]:
# As I am examining my data, I am look at the some basic stats for the â€˜ageâ€™ column using the '.describe()' method
titanic.age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

In [48]:
# As I am examining my data, I am look at the some basic stats for the â€˜fareâ€™ column using the '.describe()' method
titanic.fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [49]:
# Finding out the data Types for each column 
titanic.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [50]:
#only calling the numerical values
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [99]:
# Creating a copy of the original dataset before manipulating the datasets.
titanic_df = titanic
titanic_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## B. Finding the min, max, and count/mean - individually

In [100]:
# Finding the minimum of the 'Age' column
titanic_df['age'].min()

0.42

In [72]:
# Finding the maximum of the 'Age' column
titanic_df['age'].max()

80.0

In [73]:
# Finding the mean of the 'Age' column
titanic_df['age'].mean()

29.69911764705882

In [74]:
# Finding the total count of the 'Age' column
titanic_df['age'].count()

714

## C. Give an overview (code and an explanation) of all missing values in the data.

### Overview
### - In order for me to find all the missing values in the Titanic data, I have used the **'isnull()'** function. I have also combined this with the **'sum'** function to count all the missing values per column.
### - When I run titanic.isnull(), it returns a DataFrame with **'True'**  and **'False'**  values. I can see 'True' in the **'age' & 'deck'**  column - which indicates that, these this is where a value is missing.
### -  **titanic.isnull()** returns a DataFrame in the same number of rows and columns as the **titanic dataset** with **True** where a value is missing and **False** otherwise.
### -  **.sum()** is then used to sum up these Boolean values per column, where **True** is treated as **1** and **False** as **0**. This gives the total **count of missing values** in each column.
### -  As a result of the missing values is a Pandas Series where the index represents the column names, and the values represent the total count of the missing values per column.

In [101]:
# CODE 
missing_values = titanic_df.isnull()
missing_values

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [76]:
# CODE 
missing_values = titanic_df.isnull().sum()
missing_values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## D. Delete the rows where you do not have information about the age of the person.

In [102]:
# d. Delete the rows where you do not have information about the age of the person.
titanic_df.dropna(subset=['age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [103]:
#saving results into the file

titanic_df = titanic_df.dropna(subset=['age'])

titanic_df.to_csv('data/titanic_data.csv')

In [104]:
#reading from the file again

titanic_df = pd.read_csv('data/titanic_data.csv', dtype={'age': float})
titanic_df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
709,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
710,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
711,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
712,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
713,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# D. Then group the passengers in a  10  year  age range (for example, you can do something like 0 â€“ 10, 11 â€“ 20, 21 â€“ 30, etc).

In [115]:
# Creating a new column called 'age_group' which is based on the passengers age ranges

titanic_df['age_group'] = pd.cut(titanic_df['age'], bins=age_range, labels=age_groups, right=False)

# Using 'Group by' for 'age_group' by counting the number of passengers in each group)
age_group_counts = titanic_df.groupby('age_group', observed=False).size().reset_index(name='passenger_count')


# results
age_group_counts

  age_group  passenger_count
0      0-10               62
1     11-20              102
2     21-30              220
3     31-40              167
4     41-50               89
5     51-60               48
6     61-70               19
7     71-80                6
8     81-90                1
9    91-100                0

In [110]:
# Using the pandas.cut() function to segment and sort my data values into bins.
# Defining the age ranges and age groups

# age_range = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
# age_groups = ['0-10', '11-20', '21-30', '31-40', '41-50', '51-60', '61-70', '71-80', '81-90', '91-100']

# # Creating a new column called 'age_group' which is based on the passengers age ranges
# titanic_df['age_group'] = pd.cut(titanic_df['age'], bins=age_range, labels=age_groups, right=False)

# # Using the 'head()' method to returns a specified number of rows for the results
# titanic.head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,21-30
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,31-40
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,21-30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,31-40
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,31-40
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,51-60
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0-10
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,21-30
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,11-20
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,0-10
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,51-60
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,21-30
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,31-40
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,11-20
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,51-60
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,0-10
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,31-40
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,31-40
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,31-40
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,11-20
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,21-30
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0-10
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,31-40
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,11-20
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN

## E. For each age category created in # d)find out how many passengers are female/male, and how many travelled in each class.

In [93]:
# Creating a new column called 'Age_Group' which is based on the passengers age ranges
titanic_category = titanic_df
titanic_category['age_group'] = pd.cut(titanic_category['age'], bins=age_bins, labels=age_labels, right=False)

# Using the 'Group by' function to group 'Age_Group', 'sex', and 'class' and then calculate the passenger counts
age_group_counts = titanic_category.groupby(['age_group', 'sex', 'class'], observed=False).size().reset_index(name='PassengerCount')

age_group_counts

   age_group     sex   class  PassengerCount
0       0-10  female   First               1
1       0-10  female  Second               8
2       0-10  female   Third              21
3       0-10    male   First               2
4       0-10    male  Second               9
5       0-10    male   Third              21
6      11-20  female   First              13
7      11-20  female  Second               8
8      11-20  female   Third              24
9      11-20    male   First               5
10     11-20    male  Second              10
11     11-20    male   Third              42
12     21-30  female   First              16
13     21-30  female  Second              25
14     21-30  female   Third              31
15     21-30    male   First              18
16     21-30    male  Second              28
17     21-30    male   Third             102
18     31-40  female   First              27
19     31-40  female  Second              17
20     31-40  female   Third              16
21     31-40    male   First              23
22     31-40    male  Second              31
23     31-40    male   Third              53
24     41-50  female   First              13
25     41-50  female  Second              10
26     41-50  female   Third               9
27     41-50    male   First              24
28     41-50    male  Second               8
29     41-50    male   Third              25
30     51-60  female   First              12
31     51-60  female  Second               6
32     51-60  female   Third               0
33     51-60    male   First              15
34     51-60    male  Second               9
35     51-60    male   Third               6
36     61-70  female   First               3
37     61-70  female  Second               0
38     61-70  female   Third               1
39     61-70    male   First              10
40     61-70    male  Second               3
41     61-70    male   Third               2
42     71-80  female   First               0
43     71-80  female  Second               0
44     71-80  female   Third               0
45     71-80    male   First               3
46     71-80    male  Second               1
47     71-80    male   Third               2
48     81-90  female   First               0
49     81-90  female  Second               0
50     81-90  female   Third               0
51     81-90    male   First               1
52     81-90    male  Second               0
53     81-90    male   Third               0